<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Revelite_Batt\Revelite_Batt_PSoC4\Source Files\main.c">
<ExpandedNodeIds>
<v>Revelite_Batt</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\TopDesign</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Revelite_Batt_PSoC4.cydwr</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Revelite_Batt_PSoC4.cydwr\Pins</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Revelite_Batt_PSoC4.cydwr\Analog</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Revelite_Batt_PSoC4.cydwr\Clocks</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Revelite_Batt_PSoC4.cydwr\Interrupts</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Revelite_Batt_PSoC4.cydwr\System</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Revelite_Batt_PSoC4.cydwr\Directives</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Revelite_Batt_PSoC4.cydwr\Flash Security</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Header Files</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Header Files\battery.h</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Header Files\buttons.h</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Header Files\CLI.h</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Header Files\cyapicallbacks.h</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Header Files\LTC2944.h</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Header Files\main.h</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Source Files</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Source Files\battery.c</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Source Files\buttons.c</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Source Files\CLI.c</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Source Files\isr.c</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Source Files\LTC2944.c</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Source Files\main.c</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Source Files\subs.c</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Revelite_Batt</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\TopDesign</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Revelite_Batt_PSoC4.cydwr</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Revelite_Batt_PSoC4.cydwr\Pins</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Revelite_Batt_PSoC4.cydwr\Analog</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Revelite_Batt_PSoC4.cydwr\Clocks</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Revelite_Batt_PSoC4.cydwr\Interrupts</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Revelite_Batt_PSoC4.cydwr\System</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Revelite_Batt_PSoC4.cydwr\Directives</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Revelite_Batt_PSoC4.cydwr\Flash Security</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Header Files</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Header Files\battery.h</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Header Files\buttons.h</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Header Files\CLI.h</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Header Files\cyapicallbacks.h</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Header Files\LTC2944.h</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Header Files\main.h</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Source Files</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Source Files\battery.c</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Source Files\buttons.c</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Source Files\CLI.c</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Source Files\isr.c</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Source Files\LTC2944.c</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Source Files\main.c</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Source Files\subs.c</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Revelite_Batt</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\TopDesign</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Revelite_Batt</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\TopDesign</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Revelite_Batt</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\A.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\A_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\ACTLED.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\ACTLED_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_INT.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_intClock.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_IRQ.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\ADC_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\B.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\B_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\BATT_NTC.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\BATT_NTC_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\battery.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\buttons.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\CHRG_OK.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\CHRG_OK_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\CLI.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_2.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\CMP_OUT.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\CMP_OUT_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\DIM_isr.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\Encoder_isr.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\ERRLED.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\ERRLED_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM_BOOT.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM_I2C.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM_I2C_BOOT.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM_I2C_INT.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM_I2C_MASTER.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM_SCB_IRQ.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM_SCBCLK.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM_scl.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM_scl_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM_sda.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\I2CM_sda_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\isr.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\LATCH_INT.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\LATCH_INT_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\LATCH_isr.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\LTC2944.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\OC_FLAG.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\OC_FLAG_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\OTG_VAP.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\OTG_VAP_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM1.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM1_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM2.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM2_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\QuadDec_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\subs.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\THERM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\THERM_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_BOOT.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_rx_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SCBCLK.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_SPI_UART_INT.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_tx_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\UART_UART_BOOT.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_INT.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_INT_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\USB_isr.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\VBAT_SENSE.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\VBAT_SENSE_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\VBUS_SENSE.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\VBUS_SENSE_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\VSENSE.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Listing Files\VSENSE_PM.lst</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Revelite_Batt_PSoC4.elf</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Revelite_Batt_PSoC4.hex</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\CortexM0\ARM_GCC_541\Debug\Revelite_Batt_PSoC4.map</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Revelite_Batt_PSoC4.gpdsc</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Revelite_Batt_PSoC4.rpt</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\Revelite_Batt_PSoC4_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Revelite_Batt</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Revelite_Batt</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\PSoC 4 Architecture TRM</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\PSoC 4200 Family Datasheet</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\System Reference Guides</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\System Reference Guides\cy_boot_v6_10</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\System Reference Guides\cy_lfclk_v1_20</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\ADC_SAR_SEQ_P4_v2_60.pdf</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\cy_clock_v2_20</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\cy_isr_v1_71</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\cy_pins_v2_20</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\SCB_P4_v4_0</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\TCPWM_P4_v2_10</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Revelite_Batt</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\PSoC 4 Architecture TRM</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\PSoC 4200 Family Datasheet</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\System Reference Guides</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\System Reference Guides\cy_boot_v6_10</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\System Reference Guides\cy_lfclk_v1_20</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\ADC_SAR_SEQ_P4_v2_60.pdf</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\cy_clock_v2_20</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\cy_isr_v1_71</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\cy_pins_v2_20</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\SCB_P4_v4_0</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\SCB_P4_v4_0\SCB_P4_v4_0.pdf</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\TCPWM_P4_v2_10</v>
<v>Revelite_Batt\Revelite_Batt_PSoC4\TCPWM_P4_v2_10\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Revelite_Batt_PSoC4.cydsn\main.c" />
<name v=".\Revelite_Batt_PSoC4.cydsn\isr.c" />
<name v=".\Revelite_Batt_PSoC4.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Revelite_Batt_PSoC4.cydsn\subs.c" />
<name v=".\Revelite_Batt_PSoC4.cydsn\main.h" />
<name v=".\Revelite_Batt_PSoC4.cydsn\battery.c" />
<name v=".\Revelite_Batt_PSoC4.cydsn\battery.h" />
<name v=".\Revelite_Batt_PSoC4.cydsn\LTC2944.h" />
<name v=".\Revelite_Batt_PSoC4.cydsn\LTC2944.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1409, 891" SelectedTabbedMdiWindow="acd09827-c67f-4379-9d79-57f3cc397d15"><DocumentWindow Key="C:\Users\jimvr\Documents\NED_Repo\Cerno\RevliteBPBatteryPowered\Software\Revelitel_Batt_PSoC4\Revelite_Batt\Revelite_Batt_PSoC4.cydsn\main.c" Guid="d64c005c-6e56-4ff8-90dd-62fa77f4faad" /><DocumentWindow Key="C:\Users\jimvr\Documents\NED_Repo\Cerno\RevliteBPBatteryPowered\Software\Revelitel_Batt_PSoC4\Revelite_Batt\Revelite_Batt_PSoC4.cydsn\isr.c" Guid="876eabd3-28b7-439e-ae5f-f9ba545914f9" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="411d0942-8ea7-41ea-80e9-bc5f0735753d" /><DocumentWindow Key="C:\Users\jimvr\Documents\NED_Repo\Cerno\RevliteBPBatteryPowered\Software\Revelitel_Batt_PSoC4\Revelite_Batt\Revelite_Batt_PSoC4.cydsn\TopDesign\TopDesign.cysch" Guid="903f0d9e-aefc-43ea-b888-f9092bbc3806" /><DocumentWindow Key="C:\Users\jimvr\Documents\NED_Repo\Cerno\RevliteBPBatteryPowered\Software\Revelitel_Batt_PSoC4\Revelite_Batt\Revelite_Batt_PSoC4.cydsn\subs.c" Guid="beafc26c-2e5d-4b62-a3a3-615573ae5d65" /><DocumentWindow Key="C:\Users\jimvr\Documents\NED_Repo\Cerno\RevliteBPBatteryPowered\Software\Revelitel_Batt_PSoC4\Revelite_Batt\Revelite_Batt_PSoC4.cydsn\main.h" Guid="cc906a6a-a622-498e-9820-cfb769cec400" /><DocumentWindow Key="C:\Users\jimvr\Documents\NED_Repo\Cerno\RevliteBPBatteryPowered\Software\Revelitel_Batt_PSoC4\Revelite_Batt\Revelite_Batt_PSoC4.cydsn\battery.c" Guid="acd09827-c67f-4379-9d79-57f3cc397d15" /><DocumentWindow Key="C:\Users\jimvr\Documents\NED_Repo\Cerno\RevliteBPBatteryPowered\Software\Revelitel_Batt_PSoC4\Revelite_Batt\Revelite_Batt_PSoC4.cydsn\battery.h" Guid="af6aecea-7ceb-4227-b440-f9cf39e3b688" /><DocumentWindow Key="C:\Users\jimvr\Documents\NED_Repo\Cerno\RevliteBPBatteryPowered\Software\Revelitel_Batt_PSoC4\Revelite_Batt\Revelite_Batt_PSoC4.cydsn\LTC2944.h" Guid="f06c23eb-169e-438b-a77f-b8b4e78f2d37" /><DocumentWindow Key="C:\Users\jimvr\Documents\NED_Repo\Cerno\RevliteBPBatteryPowered\Software\Revelitel_Batt_PSoC4\Revelite_Batt\Revelite_Batt_PSoC4.cydsn\LTC2944.c" Guid="40cb7e8f-53c9-44fb-b7ab-eb869a7a9061" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>