# Revelite_Batt_PSoC4
# 2025-10-30 00:02:25Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
dont_use_location mxs40_opamp -1 -1 1
dont_use_location p4abufcell -1 -1 1
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "PWM1(0)" iocell 1 2
set_io "PWM2(0)" iocell 1 0
set_io "\ADC:Bypass(0)\" iocell 1 7
set_io "VSENSE(0)" iocell 2 2
set_io "VBUS_SENSE(0)" iocell 2 7
set_io "B(0)" iocell 0 2
set_io "BATT_NTC(0)" iocell 2 5
set_io "THERM(0)" iocell 2 6
set_io "A(0)" iocell 0 0
set_io "VBAT_SENSE(0)" iocell 2 4
set_io "\UART:tx(0)\" iocell 4 1
set_io "\UART:rx(0)\" iocell 4 0
set_io "ACTLED(0)" iocell 4 2
set_io "ERRLED(0)" iocell 4 3
set_io "\I2CM:sda(0)\" iocell 3 1
set_io "\I2CM:scl(0)\" iocell 3 0
set_io "OC_FLAG(0)" iocell 1 1
set_io "USB_INT(0)" iocell 2 3
set_io "LATCH_INT(0)" iocell 0 1
set_io "CHRG_OK(0)" iocell 0 7
set_io "CMP_OUT(0)" iocell 0 3
set_io "OTG_VAP(0)" iocell 0 6
set_location "\PWM_1:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 3
set_location "\PWM_2:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 2
set_location "DIM_isr" interrupt -1 -1 19
set_location "\ADC:IRQ\" interrupt -1 -1 14
set_location "\ADC:cy_psoc4_sar\" p4sarcell -1 -1 0
set_location "\UART:SCB\" m0s8scbcell -1 -1 0
set_location "\QuadDec:cy_m0s8_tcpwm_1\" m0s8tcpwmcell -1 -1 0
set_location "\I2CM:SCB_IRQ\" interrupt -1 -1 11
set_location "\I2CM:SCB\" m0s8scbcell -1 -1 1
set_location "Encoder_isr" interrupt -1 -1 16
set_location "USB_isr" interrupt -1 -1 2
set_location "LATCH_isr" interrupt -1 -1 0
