(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2025-10-30T00:02:26Z")
 (DESIGN "Revelite_Batt_PSoC4")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Revelite_Batt_PSoC4")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk DIM_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\ADC\:IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\I2CM\:SCB_IRQ\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Encoder_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk USB_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk LATCH_isr.clock (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:scl\(0\)\\.fb \\I2CM\:SCB\\.i2c_scl (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:sda\(0\)\\.fb \\I2CM\:SCB\\.i2c_sda (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:cy_m0s8_tcpwm_1\\.line PWM2\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.interrupt DIM_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT LATCH_INT\(0\).fb LATCH_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT USB_INT\(0\).fb USB_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line PWM1\(0\).pin_input (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\QuadDec\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT A\(0\).fb \\QuadDec\:cy_m0s8_tcpwm_1\\.count (2.630:2.630:2.630))
    (INTERCONNECT \\QuadDec\:cy_m0s8_tcpwm_1\\.interrupt Encoder_isr.interrupt (1.000:1.000:1.000))
    (INTERCONNECT B\(0\).fb \\QuadDec\:cy_m0s8_tcpwm_1\\.start (2.632:2.632:2.632))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.tr_compare_match \\PWM_1\:cy_m0s8_tcpwm_1\\.capture (2.115:2.115:2.115))
    (INTERCONNECT ClockBlock.ff_div_11 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_10 \\PWM_2\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_2\:cy_m0s8_tcpwm_1\\.tr_compare_match \\PWM_2\:cy_m0s8_tcpwm_1\\.capture (2.135:2.135:2.135))
    (INTERCONNECT \\I2CM\:SCB\\.interrupt \\I2CM\:SCB_IRQ\\.interrupt (0.000:0.000:0.000))
    (INTERCONNECT PWM1\(0\).pad_out PWM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM2\(0\).pad_out PWM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_7 \\ADC\:cy_psoc4_sar\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\ADC\:cy_psoc4_sar\\.irq \\ADC\:IRQ\\.interrupt (1.000:1.000:1.000))
    (INTERCONNECT ClockBlock.ff_div_3 \\I2CM\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_2 \\UART\:SCB\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)\\.fb \\UART\:SCB\\.uart_rx (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:SCB\\.uart_tx \\UART\:tx\(0\)\\.pin_input (0.000:0.000:0.000))
    (INTERCONNECT PWM1\(0\).pad_out PWM1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM1\(0\)_PAD PWM1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT PWM2\(0\).pad_out PWM2\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT PWM2\(0\)_PAD PWM2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT B\(0\)_PAD B\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT A\(0\)_PAD A\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)\\.pad_out \\UART\:tx\(0\)_PAD\\ (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:tx\(0\)_PAD\\ \\UART\:tx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\UART\:rx\(0\)_PAD\\ \\UART\:rx\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT ACTLED\(0\)_PAD ACTLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ERRLED\(0\)_PAD ERRLED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:sda\(0\)_PAD\\ \\I2CM\:sda\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\I2CM\:scl\(0\)_PAD\\ \\I2CM\:scl\(0\)\\.pad_in (0.000:0.000:0.000))
    (INTERCONNECT OC_FLAG\(0\)_PAD OC_FLAG\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT USB_INT\(0\)_PAD USB_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LATCH_INT\(0\)_PAD LATCH_INT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CHRG_OK\(0\)_PAD CHRG_OK\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CMP_OUT\(0\)_PAD CMP_OUT\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT OTG_VAP\(0\)_PAD OTG_VAP\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
